# j360-swagger

./: README.md  pom.xml
docker/: Makefile
j360-swagger-boot/: pom.xml
j360-swagger-boot/src/main/java/me/j360/swagger/boot/: BootstrapApplication.java
j360-swagger-boot/src/main/java/me/j360/swagger/boot/configuration/: SessionInterceptor.java  SwaggerConfiguration.java  WebAppConfigurer.java
j360-swagger-boot/src/main/java/me/j360/swagger/boot/domain/model/: FooDO.java
j360-swagger-boot/src/main/java/me/j360/swagger/boot/domain/query/: FooQuery.java
j360-swagger-boot/src/main/java/me/j360/swagger/boot/domain/request/: FooRequest.java
j360-swagger-boot/src/main/java/me/j360/swagger/boot/domain/vo/: FooVO.java
j360-swagger-boot/src/main/java/me/j360/swagger/boot/helper/: AntPathMatcher.java
j360-swagger-boot/src/main/java/me/j360/swagger/boot/web/: ApiController.java  WsController.java
j360-swagger-boot/src/main/resources/: application.yml  logback-spring.xml
j360-swagger-java/: pom.xml
j360-swagger-java/src/main/java/me/j360/swagger/java/: Bootstrap.java
j360-swagger-java/src/main/java/me/j360/swagger/java/web/: ApiController.java
j360-swagger-jetty/: pom.xml
j360-swagger-jetty/src/main/java/me/j360/swagger/java/: Bootstrap.java
j360-swagger-jetty/src/main/java/me/j360/swagger/java/configuration/: SwaggerConfiguration.java  WebApplicationBootstrap.java  WebApplicationConfiguration.java
j360-swagger-jetty/src/main/java/me/j360/swagger/java/domain/model/: FooDO.java
j360-swagger-jetty/src/main/java/me/j360/swagger/java/domain/query/: FooQuery.java
j360-swagger-jetty/src/main/java/me/j360/swagger/java/domain/request/: FooRequest.java
j360-swagger-jetty/src/main/java/me/j360/swagger/java/domain/vo/: FooVO.java
j360-swagger-jetty/src/main/java/me/j360/swagger/java/web/: ApiController.java
j360-swagger-spring/: pom.xml
j360-swagger-spring/src/main/java/me/j360/swagger/spring/: J360AnnotaionWebApplicationInitializer.java
j360-swagger-spring/src/main/java/me/j360/swagger/spring/configuration/: SwaggerConfiguration.java  WebApplicationBootstrap.java  WebApplicationConfiguration.java
j360-swagger-spring/src/main/java/me/j360/swagger/spring/domain/model/: FooDO.java
j360-swagger-spring/src/main/java/me/j360/swagger/spring/domain/query/: FooQuery.java
j360-swagger-spring/src/main/java/me/j360/swagger/spring/domain/request/: FooRequest.java
j360-swagger-spring/src/main/java/me/j360/swagger/spring/domain/vo/: FooVO.java
j360-swagger-spring/src/main/java/me/j360/swagger/spring/web/: ApiController.java
j360-swagger-spring/src/main/resources/: logback.xml
nginx/: swagger.conf
nginx/html/swagger/: api-docs.json
script/assembly/: assembly-descriptor.xml  assembly-jar.xml
