upstream pm-api {
    server 10.200.200.5:8888 max_fails=1 fail_timeout=30s;
}
upstream pm-web-api {
    server 10.200.200.5:8090 max_fails=1 fail_timeout=30s;
}

server {
    listen       10000;
    #listen       443 ssl;

    #ssl_certificate /root/ssl-bundle.crt;
    #ssl_certificate_key /root/server.key;

    proxy_connect_timeout 120;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
    proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;

    charset utf-8;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /40x.html {
        root /usr/share/nginx/html;
    }

    location ~ / {
        #proxy_pass   http://pm-api;
	root   /usr/share/nginx/html;
        index  swagger/index.html;
    }
}

server {
    listen       18080;
    #listen       443 ssl;

    #ssl_certificate /root/ssl-bundle.crt;
    #ssl_certificate_key /root/server.key;

    proxy_connect_timeout 120;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
    proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;

    charset utf-8;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /40x.html {
        root /usr/share/nginx/html;
    }

    location ~ / {
        proxy_pass   http://pm-api;
    }
}